# Starting compiling UnityEngine.TestRunner.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18f563b1f9fd3da4a99032f17fd735dc
# Starting compiling UnityEngine.UI.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21d0e6b68019caa428041918753022a1
# Starting compiling UnityEditor.TestRunner.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b23c69037e9dee141bbc26e928307619
# Starting compiling UnityEditor.UI.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21243dd026981884594008ae83302126
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fd08391b032ae345abef1329d751870
# Starting compiling Unity.VSCode.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-458aab2f3bcc6b041a115bad6164981d
# Starting compiling Unity.2D.PixelPerfect.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0229e3b6e3f176a498f092bbe689581c
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e557b91d58e344847b66f65ff80951b4
# Starting compiling PsdPlugin.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1fceaf7ffbc573c4baff27b6bdc9b1f9
# Starting compiling Unity.VisualStudio.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-10db3b1ff2c2a3943b8f30cd3472ec14
# Starting compiling Unity.Timeline.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-48c69cee75235aa44a4af1ed46cc61a8
# Starting compiling Unity.TextMeshPro.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de10dade38dce7243a999669b4d71885
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7fe13e93c3bd6ca4aadd2a7bb2d9cb65
# Starting compiling Unity.2D.Path.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c1458a4371221c4a82b30d073bb6a31
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60204714ae616054b8bc39bcc99277d1
# Starting compiling Unity.Rider.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b596ef539e8b87b419694eff1ac6749d
# Starting compiling Unity.Mathematics.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c71f4cd6bb6dbaf4e85ecff7c2e0942b
# Starting compiling Unity.2D.IK.Runtime.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-902777320fe86fa44a5bd9fceff39554
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-93cd5792b46e9e644abbf84d99643b96
# Starting compiling Unity.CollabProxy.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-100ce8c175aa0e94ba3141f6b745f97d
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8d2a9992c8b37f4b8ac09de66b4b6a2
# Starting compiling Unity.2D.Common.Runtime.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8ebf6d626c9418489cbf0cce0bb47eb
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ecf81b1224d3f604fa0bb28697bcf116
# Starting compiling Unity.Timeline.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4298645957467b84a813f78fa5cd139e
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e2d59362870e1249b8549852eb0d04d
# Starting compiling Unity.2D.Common.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33d2442585849594ca303c3a3a8cb19f
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d362617fa1f2744886fada7c0615708
# Starting compiling Unity.Mathematics.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58ab9218d021ba843beb13cbab3521b9
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-809ed723b640bf940afe7c936441e8e7
# Starting compiling Unity.2D.Animation.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d167dc5430761914daf77def8ab623f3
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb2d273c17382324aabf496e44832ee4
# Starting compiling Unity.2D.IK.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2bcfc1f9c9575e4489f9e1d3481e72b5
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\UnityEditor\2020.3.15f2c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b72cf675a963c16448ea8939551807d1
